// out: ../styles.css
@import "variables";
@import "components/alerts.css";
@import "components/icon.css";
@import "components/buttons.css";
@import "components/typography.css";
@import "components/list.css";
@import "components/modal.css";
@import "example.css";


/* ======================================== ANCHORS */

a,
a:visited {
    text-decoration: none;
    position: relative;
    color: @red-lt;
    cursor: pointer;
}

a:hover,
a:active {
    color: @black-lt !important;
}

a:after,
a:visited:after {
    content: '';
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    background: lighten(@red-lt, 20%);
    transition: 0.2s;
}

a:hover:after,
a:visited:hover:after {
    width: 100%;
}

a.block,
a:visited.block {
    padding: 0.5em;
    display: block;
}

a.block.active {
    background: @gray-lt;
}

a.block:hover,
a:visited.block:hover {
    background: @gray-lt;
}


/* ------------
    Utilities  
---------------*/

.clearfix {
    overflow: auto;
  }

.lg-shadow {
    -webkit-box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.75);
}
.shadow {
    -webkit-box-shadow: 10px 10px 20px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 20px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 20px -12px rgba(0, 0, 0, 0.75);
}
.sm-shadow {
    -webkit-box-shadow: 10px 10px 10px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 10px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 10px -12px rgba(0, 0, 0, 0.75);
}
.red-bkg {
    background-color: red;
    color: white;
}
.ul-ui .divider {
    margin: @xxlg 0;
    height: 1px;
    width: 100%;
    background-color: darken(@gray-md,5%);
}
