// out: null

/*******************************
            Spacing & Fonts
*******************************/
@xl: 3.052em;
@xxlg: 2.441em;
@xlg: 1.953em;
@lg: 1.563em;
@md: 1.25em;
@base: 1em;
@sm: 0.8em;
@xsm: 0.64em;
@xxsm: 0.512em;

/*******************************
            Colors
*******************************/
@red-lt: #c02032;
@red-md: #892433;
@red-dk: #651a29;
/*---------------------*/
@orange-lt: #f18a21;
@orange-md: #cf5f28;
@orange-dk: #8d4921;
/*---------------------*/
@yellow-lt: #ffc62f;
@yellow-md: #d0922a;
@yellow-dk: #a96d29;
/*---------------------*/
@green-lt: #92c83e;
@green-md: #4c9e45;
@green-dk: #1e5632;
/*---------------------*/
@teal-lt: #59b7b3;
@teal-md: #007584;
@teal-dk: #204b5a;
/*---------------------*/
@blue-lt: #67b1e2;
@blue-md: #00518a;
@blue-dk: #0b3c61;
/*---------------------*/
@brown-lt: #c4b8aa;
@brown-md: #a39382;
@brown-dk: #65503e;
/*---------------------*/
@gray-lt: #f5f5f5;
@gray-md: #e1e2e2;
@gray-dk: #939598;
/*---------------------*/
@black-lt: #666666;
@black-md: #444444;
@black-dk: #000000;