// out: ../../components/alerts.css

@import "../variables";

.ul-ui.alert {
    font-size: 1em;
}
.ul-ui.alert {
    position: relative;
    min-height: 1em;
    margin: 1em 0em;
    background: #e1e2e2;
    padding: 1em 1.25em;
    line-height: 1.25em;
    color: #444444;
}
.ul-ui.alert p:last-child {
    margin-bottom: 0em;
}
.ul-ui.alert p:first-child {
    margin-top: 0em;
}
.ul-ui.alert > :last-child {
    margin-bottom: 0em;
}
.ul-ui.alert > :first-child {
    margin-top: 0em;
}
.ul-ui.alert p {
    opacity: 0.8;
}
/* Header */
.ul-ui.alert .header:not(.ul-ui) {
    font-size: 1em;
}
.ul-ui.alert .header {
    display: block;
}
/* Icon Alert */
.ul-ui.icon.alert {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* width: 100%; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.ul-ui.red.icon.alert > .icon:not(.close) {
    background-color: #c02032 !important;
    color: white;
    opacity: 1;
}
.ul-ui.icon.alert > .icon:not(.close) {
    display: block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    line-height: 1;
    vertical-align: middle;
    font-size: 1.563em;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 0.512em;
    background-color: #e1e2e2;
}
.ul-ui.icon.alert .icon:not(.close) + .content {
    padding-left: 2.441em;
}
.ul-ui.icon.alert > .content {
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    vertical-align: middle;
}
/* Colors */ 
.ul-ui.red.alert {
    background-color: #892433;
    color: white;
}
.ul-ui.blue.light.alert {
    background-color: #d2e8f6;
    color: #0b3c61;
}
/* Close Icon */
.ul-ui.alert > .close.icon {
    cursor: pointer;
    position: absolute;
    margin: 0em;
    top: 1em;
    right: 1em;
    opacity: 0.7;
    -webkit-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
}