// out: ../../components/typography.css

@import "../variables";

p {
    margin: 0 0 1em;
    line-height: 1.4285em;
}
.ul-ui.dividing.header {
    padding-bottom: 0.2em;
    border-bottom: 1px solid #c7c9c9;
}
h1.ul-ui.header {
    font-size: 2.441em;
}
.ul-ui.header {
    border: none;
    margin: calc(1.85714286rem) 0 1rem;
    padding: 0 0;
    line-height: 1.28571429em;
    text-transform: none;
    color: rgba(0, 0, 0, 0.87);
}

.ul-ui.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
    font-size: 1.28571429em;
}